<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Comment box prototype</title>
    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="common.css" />
    <style>
        body, input, button, select, textarea {
            color: #fff;
        }

        a {
            color: #59d;
        }

        .comment-box {
            border-color: #555;
        }

        .comment-editor {
            background: #333;
        }

            .comment-editor:empty:before {
                color: #aaa;
            }

        .comment-content {
            border-color: #555;
        }

        .comment-datetime {
            color: #999;
        }

        .comment-footer a {
            color: #999;
        }

            .comment-footer a:hover {
                color: #59d;
            }
    </style>
</head>
<body>
    <div class="comment-box">
        <div class="comment-editor" contenteditable="true" data-placeholder="Leave a comment&hellip;" id="editor"></div>
    </div>
    <ul class="comments">
        <li class="comment">
            <a href="#" class="user-avatar">
                <img src="avatar.jpg" alt="Alice" />
            </a>
            <div class="comment-content">
                <div class="comment-header">
                    <h3><a href="#">Alice</a></h3>
                    <span class="comment-datetime">@Mar 14 2015</span>
                </div>
                <div class="comment-body">
                    <p>Comment body</p>
                    <p>Another paragraph begins</p>
                </div>
                <div class="comment-footer">
                    <a href="#">Like</a>
                    <a href="#">Reply</a>
                </div>
            </div>
        </li>
        <li class="comment">
            <a href="#" class="user-avatar">
                <img src="avatar.jpg" alt="Alice" />
            </a>
            <div class="comment-content">
                <div class="comment-header">
                    <h3><a href="#">Bob</a></h3>
                    <span class="comment-datetime">@Mar 14 2015</span>
                </div>
                <div class="comment-body">
                    <p><a href="#">@Alice</a> Comment body</p>
                </div>
                <div class="comment-footer">
                    <a href="#">Like</a>
                    <a href="#">Reply</a>
                </div>
            </div>
        </li>
    </ul>
    <p>Comments powered by <a href="#">Cocona</a>.</p>
    <script src="http://localhost/js/jquery-1.8.0.min.js"></script>
    <script src='cocona.js'></script>
</body>
</html>
