<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="X-UA-Compatible" content="IE=11" />
    <title>Cocona comment test</title>
    <style>
        @-ms-viewport {
            width: device-width;
        }
        
        body {
            margin: 0;
            padding: 0;
        }

        .upper, .lower {
            padding: 1em;
        }

        .upper {
            background: #eee;
        }

        .lower {
            background: #444;
        }

        .test {
            margin: 0 auto;
            max-width: 800px;
        }

            .test iframe {
                border: 0;
                width: 100%;
                background: transparent;
            }
    </style>
</head>
<body>
    <div class="upper">
        <div class="test" id="test"></div>
    </div>
    <div class="lower">
        <div class="test" id="darktest"></div>
    </div>
    <script src="cocona.js"></script>
    <script>
        Cocona.init("test"); // Demos default theme.
        Cocona.init("darktest", "dark"); // Demos the dark theme.
    </script>
</body>
</html>
